SyncTeX Version:1
Input:1:C:\shuwen\vi\tex\vi.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:11:C:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:12:C:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:13:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:25:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\base\newlfont.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\base\makeidx.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\tools\tabularx.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\wasysym\wasysym.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:43:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:46:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:47:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:49:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:50:C:\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:52:C:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:54:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:55:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:57:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:59:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:61:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:67:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\tocbibind\tocbibind.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:71:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:73:C:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:75:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:79:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:80:C:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:82:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:83:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:84:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:86:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:87:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:90:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:92:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:93:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:94:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:95:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:96:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:97:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:98:C:\CTEX\MiKTeX\tex\latex\tipa\tipa.sty
Input:99:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:100:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:101:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:102:C:\shuwen\vi\tex\vi.aux
Input:103:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:104:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:105:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:106:C:\shuwen\vi\tex\vi.out
Input:107:C:\shuwen\vi\tex\vi.out
Input:108:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:109:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:110:C:\CTEX\MiKTeX\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6143
{1
[1,87:4736287,52685372:30692631,47949085,0
(1,87:4736287,4736287:0,0,0
)
[1,87:4736287,4736287:0,0,0
(1,87:4736287,2507038:0,0,0
k1,87:4736287,2507038:1072708
)
]
[1,87:4736287,52685372:30692631,47949085,0
[1,87:3729360,52685372:31699558,50112553,0
[1,87:3729360,3359251:31699558,786432,0
(1,87:3729360,3359251:31699558,0,0
h1,87:3729360,3359251:31699558,0,0
)
]
[1,87:3729360,50719292:31699558,46057592,0
h1,87:3729360,5448132:0,0,0
(1,87:3729360,18890529:31699558,960966,275920
k1,87:17744196,18890529:14014836
(1,87:17744196,18890529:0,0,0
g1,87:17744196,18890529
g1,87:17744196,18890529
g1,87:17350980,18890529
(1,87:17350980,18890529:0,0,0
)
g1,87:17744196,18890529
)
g1,87:21414082,18890529
k1,87:35428918,18890529:14014836
)
(1,87:3729360,24018727:31699558,1073477,6594248
k1,87:14319640,24018727:10590280
h1,87:14319640,24018727:0,0,0
(1,87:14319640,24018727:10518997,1073477,6594248
$1,87:14319640,24018727
[1,87:14319640,24018727:10518997,1073477,6594248
(1,87:14319640,24018727:10518997,1073477,460068
g1,87:14319640,24018727
(1,87:14319640,24018727:10518997,1073477,460068
r1,87:14319640,24018727:0,1533545,460068
g1,87:14712856,24018727
k1,87:15989235,24018727:1276379
g1,87:15989236,24018727
g1,87:19030839,24018727
k1,87:24445421,24018727:1276378
g1,87:24838637,24018727
)
g1,87:24838637,24018727
)
(1,87:14319640,25552272:10518997,1073477,460068
g1,87:14319640,25552272
(1,87:14319640,25552272:10518997,1073477,460068
r1,87:14319640,25552272:0,1533545,460068
g1,87:14712856,25552272
k1,87:17691702,25552272:2978846
g1,87:17691703,25552272
g1,87:18635421,25552272
g1,87:19579139,25552272
g1,87:20522857,25552272
k1,87:24445421,25552272:2978846
g1,87:24838637,25552272
)
g1,87:24838637,25552272
)
(1,87:14319640,27085817:10518997,1073477,460068
g1,87:14319640,27085817
(1,87:14319640,27085817:10518997,1073477,460068
r1,87:14319640,27085817:0,1533545,460068
g1,87:14712856,27085817
k1,87:17500127,27085817:2787271
g1,87:17500128,27085817
k1,87:24445421,27085817:2787271
g1,87:24838637,27085817
)
g1,87:24838637,27085817
)
(1,87:14319640,28619362:10518997,1073477,460068
g1,87:14319640,28619362
(1,87:14319640,28619362:10518997,1073477,460068
r1,87:14319640,28619362:0,1533545,460068
g1,87:14712856,28619362
k1,87:18163561,28619362:3450705
g1,87:18163562,28619362
g1,87:19107280,28619362
g1,87:20050998,28619362
k1,87:24445421,28619362:3450705
g1,87:24838637,28619362
)
g1,87:24838637,28619362
)
(1,87:14319640,30152907:10518997,1073477,460068
g1,87:14319640,30152907
(1,87:14319640,30152907:10518997,1073477,460068
r1,87:14319640,30152907:0,1533545,460068
g1,87:14712856,30152907
g1,87:14712856,30152907
g1,87:14712857,30152907
g1,87:24445421,30152907
g1,87:24838637,30152907
)
g1,87:24838637,30152907
)
]
$1,87:24838637,24018727
)
g1,87:24838637,24018727
k1,87:35428917,24018727:10590280
)
(1,87:3729360,33871345:31699558,777830,95845
k1,87:15775956,33871345:12046596
h1,87:15775956,33871345:0,0,0
g1,87:17933295,33871345
g1,87:19184665,33871345
g1,87:19954739,33871345
g1,87:21206109,33871345
g1,87:22438605,33871345
g1,87:23382323,33871345
k1,87:35428919,33871345:12046596
)
h1,87:3729360,43338981:0,0,0
]
(1,87:3729360,52685372:31699558,0,0
h1,87:3729360,52685372:31699558,0,0
)
]
]
]
!3212
}1
Input:111:C:\shuwen\vi\tex\vi.toc
!43
{2
[1,88:4736287,52685372:30692631,47949085,0
[1,88:4736287,4736287:0,0,0
(1,88:4736287,2507038:0,0,0
k1,88:4736287,2507038:1072708
)
]
[1,88:4736287,52685372:30692631,47949085,0
[1,88:3729360,52685372:31699558,50112553,0
[1,88:3729360,3359251:31699558,786432,0
(1,88:3729360,3359251:31699558,0,0
h1,88:3729360,3359251:31699558,0,0
)
]
[1,88:3729360,50719292:31699558,46057592,0
(1,87:3729360,10746726:31699558,1789129,766780
k1,87:17948603,10746726:14219243
(1,87:17948603,10746726:0,0,0
g1,87:17948603,10746726
g1,87:17948603,10746726
g1,87:17555387,10746726
(1,87:17555387,10746726:0,0,0
)
g1,87:17948603,10746726
)
g1,87:19579139,10746726
r1,88:21209675,10746726:0,2555909,766780
g1,87:21209675,10746726
k1,87:35428918,10746726:14219243
)
(111,1:3729360,14858302:31699558,602112,82943
g111,1:4909008,14858302
g111,1:3729360,14858302
g111,1:4515792,14858302
k111,1:34209946,14858302:28907722
(111,1:34209946,14858302:1218972,515899,0
k111,1:34986157,14858302:776211
)
g111,1:34209946,14858302
g111,1:35428918,14858302
)
(111,2:3729360,18115446:31699558,651264,82943
g111,2:4909008,18115446
h111,2:4909008,18115446:0,0,0
g111,2:3729360,18115446
(111,2:3729360,18115446:2988444,651264,82943
g111,2:4515792,18115446
g111,2:5302224,18115446
g111,2:6324588,18115446
k111,2:6717804,18115446:393216
)
k111,2:34209946,18115446:25931074
(111,2:34209946,18115446:1218972,515899,9436
k111,2:34986157,18115446:776211
)
g111,2:34209946,18115446
g111,2:35428918,18115446
)
(111,3:3729360,20586158:31699558,645120,79871
g111,3:6717804,20586158
h111,3:6717804,20586158:1179648,0,0
h111,3:7897452,20586158:0,0,0
g111,3:4909008,20586158
(111,3:4909008,20586158:1808796,522977,0
k111,3:6717804,20586158:1423444
)
g111,3:8343359,20586158
g111,3:9129791,20586158
g111,3:10172600,20586158
g111,3:11691200,20586158
g111,3:12477632,20586158
g111,3:13264064,20586158
g111,3:14050496,20586158
g111,3:14836928,20586158
(111,3:15871760,20586158:607120,76284,0
$111,3:15871760,20586158
(111,3:16068365,20586158:213910,76284,0
)
$111,3:16478880,20586158
)
(111,3:16478880,20586158:607120,76284,0
(111,3:16675485,20586158:213910,76284,0
)
)
(111,3:17086000,20586158:607120,76284,0
(111,3:17282605,20586158:213910,76284,0
)
)
(111,3:17693120,20586158:607120,76284,0
(111,3:17889725,20586158:213910,76284,0
)
)
(111,3:18300240,20586158:607120,76284,0
(111,3:18496845,20586158:213910,76284,0
)
)
(111,3:18907360,20586158:607120,76284,0
(111,3:19103965,20586158:213910,76284,0
)
)
(111,3:19514480,20586158:607120,76284,0
(111,3:19711085,20586158:213910,76284,0
)
)
(111,3:20121600,20586158:607120,76284,0
(111,3:20318205,20586158:213910,76284,0
)
)
(111,3:20728720,20586158:607120,76284,0
(111,3:20925325,20586158:213910,76284,0
)
)
(111,3:21335840,20586158:607120,76284,0
(111,3:21532445,20586158:213910,76284,0
)
)
(111,3:21942960,20586158:607120,76284,0
(111,3:22139565,20586158:213910,76284,0
)
)
(111,3:22550080,20586158:607120,76284,0
(111,3:22746685,20586158:213910,76284,0
)
)
(111,3:23157200,20586158:607120,76284,0
(111,3:23353805,20586158:213910,76284,0
)
)
(111,3:23764320,20586158:607120,76284,0
(111,3:23960925,20586158:213910,76284,0
)
)
(111,3:24371440,20586158:607120,76284,0
(111,3:24568045,20586158:213910,76284,0
)
)
(111,3:24978560,20586158:607120,76284,0
(111,3:25175165,20586158:213910,76284,0
)
)
(111,3:25585680,20586158:607120,76284,0
(111,3:25782285,20586158:213910,76284,0
)
)
(111,3:26192800,20586158:607120,76284,0
(111,3:26389405,20586158:213910,76284,0
)
)
(111,3:26799920,20586158:607120,76284,0
(111,3:26996525,20586158:213910,76284,0
)
)
(111,3:27407040,20586158:607120,76284,0
(111,3:27603645,20586158:213910,76284,0
)
)
(111,3:28014160,20586158:607120,76284,0
(111,3:28210765,20586158:213910,76284,0
)
)
(111,3:28621280,20586158:607120,76284,0
(111,3:28817885,20586158:213910,76284,0
)
)
(111,3:29228400,20586158:607120,76284,0
(111,3:29425005,20586158:213910,76284,0
)
)
(111,3:29835520,20586158:607120,76284,0
(111,3:30032125,20586158:213910,76284,0
)
)
(111,3:30442640,20586158:607120,76284,0
(111,3:30639245,20586158:213910,76284,0
)
)
(111,3:31049760,20586158:607120,76284,0
(111,3:31246365,20586158:213910,76284,0
)
)
(111,3:31656880,20586158:607120,76284,0
(111,3:31853485,20586158:213910,76284,0
)
)
(111,3:32264000,20586158:607120,76284,0
(111,3:32460605,20586158:213910,76284,0
)
)
(111,3:32871120,20586158:607120,76284,0
(111,3:33067725,20586158:213910,76284,0
)
)
(111,3:33478240,20586158:607120,76284,0
(111,3:33674845,20586158:213910,76284,0
)
)
(111,3:34209946,20586158:1218972,522977,16514
k111,3:35043566,20586158:833620
)
g111,3:33423514,20586158
g111,3:35428918,20586158
)
]
(1,88:3729360,52685372:31699558,522977,0
(1,88:3729360,52685372:31699558,522977,0
k1,88:19386463,52685372:15657103
k1,88:35428918,52685372:15657103
)
)
]
]
]
!4761
}2
Input:112:C:\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
Input:113:C:\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
Input:114:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
!179
{3
[1,118:4736287,52685372:30692631,47949085,16514
[1,118:4736287,4736287:0,0,0
(1,118:4736287,2507038:0,0,0
k1,118:4736287,2507038:1072708
)
]
[1,118:4736287,52685372:30692631,47949085,16514
[1,118:3729360,52685372:31699558,50112553,16514
[1,118:3729360,3359251:31699558,786432,0
(1,118:3729360,3359251:31699558,0,0
h1,118:3729360,3359251:31699558,0,0
)
]
[1,118:3729360,50719292:31699558,46057592,0
(1,99:3729360,10746726:31699558,1789129,766780
k1,99:16300946,10746726:12571586
(1,99:16300946,10746726:0,0,0
g1,99:16300946,10746726
g1,99:16300946,10746726
g1,99:15907730,10746726
(1,99:15907730,10746726:0,0,0
)
g1,99:16300946,10746726
)
r1,118:22857332,10746726:0,2555909,766780
g1,99:22857332,10746726
k1,99:35428918,10746726:12571586
)
(1,99:3729360,14603528:31699558,1789129,766780
k1,99:17960832,14603528:14231472
h1,99:17960832,14603528:0,0,0
r1,118:21197446,14603528:0,2555909,766780
g1,99:21197446,14603528
k1,99:35428918,14603528:14231472
)
(1,100:3729360,18638588:31699558,1312028,562305
r1,118:3729360,18638588:0,1874333,562305
(1,100:3729360,18638588:1770038,1312028,562305
r1,118:4366936,18638588:0,1874333,562305
g1,100:5499398,18638588
)
g1,100:8172008,18638588
g1,100:9304470,18638588
g1,100:10861605,18638588
g1,100:13375670,18638588
g1,100:14508132,18638588
g1,100:15640594,18638588
g1,100:16773056,18638588
g1,100:17905518,18638588
r1,118:19037980,18638588:0,1874333,562305
k1,100:35428918,18638588:16390938
g1,100:35428918,18638588
)
(1,102:3729360,21210986:31699558,545784,174588
$1,101:3729360,21210986
g1,101:5754420,21210986
g1,101:6159432,21210986
g1,101:6564444,21210986
g1,101:6969456,21210986
g1,101:10209552,21210986
g1,101:10614564,21210986
g1,101:12639624,21210986
g1,101:13044636,21210986
g1,101:14259672,21210986
g1,101:14664684,21210986
g1,101:15069696,21210986
g1,101:15474708,21210986
$1,101:19119030,21210986
k1,102:35428918,21210986:16309888
g1,102:35428918,21210986
)
(1,104:3729360,22839558:31699558,864745,370610
(1,102:3729360,22839558:0,864745,370610
(1,102:3729360,22839558:0,864745,370610
k1,102:3532752,22839558:-196608
(1,102:3532752,22839558:0,864745,370610
(1,102:3532752,22839558:0,864745,370610
r1,118:3532752,22839558:0,1235355,370610
k1,102:3532752,22839558:0
)
g1,102:3532752,22839558
)
(1,102:3532752,22839558:0,864745,370610
r1,118:3532752,22839558:0,1235355,370610
)
)
(1,102:3729360,22839558:0,864745,370610
(1,102:3729360,22839558:31699558,864745,370610
r1,118:3729360,22839558:0,1235355,370610
k1,102:3729360,22839558:31699558
)
(1,102:35625526,22839558:0,864745,370610
(1,102:35625526,22839558:0,864745,370610
r1,118:35625526,22839558:0,1235355,370610
k1,102:35625526,22839558:0
)
g1,102:35625526,22839558
)
(1,102:35625526,22839558:0,864745,370610
r1,118:35625526,22839558:0,1235355,370610
)
k1,102:3729360,22839558:-31896166
)
)
(1,103:3729360,22839558:0,0,0
(1,103:3729360,21604202:0,0,0
)
)
h1,103:3729360,22839558:0,0,0
(1,103:3729360,22839558:1415592,513540,7863
(1,103:3729360,22839558:1415592,513540,7863
k1,103:3767702,22839558:38342
k1,103:4212629,22839558:38342
k1,103:4464881,22839558:38342
k1,103:5144952,22839558:38342
)
)
(1,103:5144952,22839558:471864,0,0
(1,103:5144952,22839558:471864,0,0
k1,103:5252696,22839558:107744
g1,103:5509073,22839558
k1,103:5616816,22839558:107743
)
)
(1,103:5616816,22839558:1415592,589824,196607
(1,103:5616816,22839558:1415592,589824,196607
k1,103:5711585,22839558:94769
k1,103:6243609,22839558:94768
k1,103:6723730,22839558:94769
k1,103:7032408,22839558:94768
)
)
(1,103:7032408,22839558:5662368,553648,152567
(1,103:7032408,22839558:5662368,553648,152567
k1,103:7141847,22839558:109439
k1,103:7679106,22839558:109440
k1,103:8173897,22839558:109439
k1,103:8586899,22839558:109439
k1,103:9124158,22839558:109440
k1,103:9810838,22839558:109439
k1,103:10348096,22839558:109439
k1,103:10757166,22839558:109439
k1,103:11251958,22839558:109440
k1,103:11596540,22839558:109439
k1,103:11919889,22839558:109439
k1,103:12243239,22839558:109440
k1,103:12694776,22839558:109439
)
)
k1,104:35428918,22839558:22734142
g1,104:35428918,22839558
)
(1,105:3729360,24074914:31699558,864745,370610
(1,102:3729360,24074914:0,864745,370610
(1,102:3729360,24074914:0,864745,370610
k1,102:3532752,24074914:-196608
(1,102:3532752,24074914:0,864745,370610
(1,102:3532752,24074914:0,864745,370610
r1,118:3532752,24074914:0,1235355,370610
k1,102:3532752,24074914:0
)
g1,102:3532752,24074914
)
(1,102:3532752,24074914:0,864745,370610
r1,118:3532752,24074914:0,1235355,370610
)
)
(1,102:3729360,24074914:0,864745,370610
(1,102:3729360,24074914:31699558,864745,370610
r1,118:3729360,24074914:0,1235355,370610
k1,102:3729360,24074914:31699558
)
(1,102:35625526,24074914:0,864745,370610
(1,102:35625526,24074914:0,864745,370610
r1,118:35625526,24074914:0,1235355,370610
k1,102:35625526,24074914:0
)
g1,102:35625526,24074914
)
(1,102:35625526,24074914:0,864745,370610
r1,118:35625526,24074914:0,1235355,370610
)
k1,102:3729360,24074914:-31896166
)
)
(1,104:3729360,24074914:0,0,0
(1,104:3729360,22839558:0,0,0
)
)
h1,104:3729360,24074914:0,0,0
(1,104:3729360,24074914:2831184,499384,152567
(1,104:3729360,24074914:2831184,499384,152567
k1,104:3775089,24074914:45729
k1,104:4224259,24074914:45730
k1,104:4737129,24074914:45729
k1,104:5274379,24074914:45730
k1,104:5762869,24074914:45729
k1,104:6170358,24074914:45730
k1,104:6560544,24074914:45729
)
)
(1,104:6560544,24074914:471864,0,0
(1,104:6560544,24074914:471864,0,0
k1,104:6668288,24074914:107744
g1,104:6924665,24074914
k1,104:7032408,24074914:107743
)
)
(1,104:7032408,24074914:3774912,553648,16514
(1,104:7032408,24074914:3774912,553648,16514
k1,104:6994314,24074914:-38094
k1,104:7512227,24074914:-38094
k1,104:7955429,24074914:-38094
k1,104:8194946,24074914:-38094
k1,104:8712860,24074914:-38093
k1,104:9274027,24074914:-38094
k1,104:9717229,24074914:-38094
k1,104:10278396,24074914:-38094
k1,104:10807320,24074914:-38094
)
)
(1,104:10807320,24074914:943728,522977,0
(1,104:10807320,24074914:943728,522977,0
k1,104:10793692,24074914:-13628
k1,104:11379324,24074914:-13629
k1,104:11751048,24074914:-13628
)
)
k1,105:35428918,24074914:23677870
g1,105:35428918,24074914
)
(1,106:3729360,25310270:31699558,864745,370610
(1,102:3729360,25310270:0,864745,370610
(1,102:3729360,25310270:0,864745,370610
k1,102:3532752,25310270:-196608
(1,102:3532752,25310270:0,864745,370610
(1,102:3532752,25310270:0,864745,370610
r1,118:3532752,25310270:0,1235355,370610
k1,102:3532752,25310270:0
)
g1,102:3532752,25310270
)
(1,102:3532752,25310270:0,864745,370610
r1,118:3532752,25310270:0,1235355,370610
)
)
(1,102:3729360,25310270:0,864745,370610
(1,102:3729360,25310270:31699558,864745,370610
r1,118:3729360,25310270:0,1235355,370610
k1,102:3729360,25310270:31699558
)
(1,102:35625526,25310270:0,864745,370610
(1,102:35625526,25310270:0,864745,370610
r1,118:35625526,25310270:0,1235355,370610
k1,102:35625526,25310270:0
)
g1,102:35625526,25310270
)
(1,102:35625526,25310270:0,864745,370610
r1,118:35625526,25310270:0,1235355,370610
)
k1,102:3729360,25310270:-31896166
)
)
(1,105:3729360,25310270:0,0,0
(1,105:3729360,24074914:0,0,0
)
)
h1,105:3729360,25310270:0,0,0
(1,105:3729360,25310270:2831184,499384,152567
(1,105:3729360,25310270:2831184,499384,152567
k1,105:3775089,25310270:45729
k1,105:4224259,25310270:45730
k1,105:4737129,25310270:45729
k1,105:5274379,25310270:45730
k1,105:5762869,25310270:45729
k1,105:6170358,25310270:45730
k1,105:6560544,25310270:45729
)
)
(1,105:6560544,25310270:471864,0,0
(1,105:6560544,25310270:471864,0,0
k1,105:6668288,25310270:107744
g1,105:6924665,25310270
k1,105:7032408,25310270:107743
)
)
(1,105:7032408,25310270:3774912,553648,16514
(1,105:7032408,25310270:3774912,553648,16514
k1,105:6991867,25310270:-40541
k1,105:7432623,25310270:-40540
k1,105:7819901,25310270:-40541
k1,105:8335368,25310270:-40540
k1,105:8894088,25310270:-40541
k1,105:9334844,25310270:-40540
k1,105:9893564,25310270:-40541
k1,105:10420042,25310270:-40540
k1,105:10807320,25310270:-40541
)
)
(1,105:10807320,25310270:471864,283902,0
(1,105:10807320,25310270:471864,283902,0
k1,105:10743621,25310270:-63699
k1,105:11279184,25310270:-63698
)
)
(1,105:11279184,25310270:10381008,553648,16514
(1,105:11279184,25310270:10381008,553648,16514
k1,105:11308970,25310270:29786
k1,105:11862521,25310270:29787
k1,105:12298892,25310270:29786
k1,105:12932659,25310270:29787
k1,105:13369030,25310270:29786
k1,105:13901347,25310270:29787
k1,105:14337718,25310270:29786
k1,105:14795323,25310270:29786
k1,105:15210462,25310270:29787
k1,105:15796255,25310270:29786
k1,105:16232627,25310270:29787
k1,105:16850664,25310270:29786
k1,105:17265803,25310270:29787
k1,105:17883840,25310270:29786
k1,105:18298979,25310270:29787
k1,105:18756584,25310270:29786
k1,105:19214189,25310270:29786
k1,105:19629328,25310270:29787
k1,105:20086933,25310270:29786
k1,105:20458818,25310270:29787
k1,105:20830702,25310270:29786
k1,105:21288308,25310270:29787
k1,105:21660192,25310270:29786
)
)
k1,106:35428918,25310270:13768726
g1,106:35428918,25310270
)
(1,107:3729360,26545626:31699558,864745,370610
(1,102:3729360,26545626:0,864745,370610
(1,102:3729360,26545626:0,864745,370610
k1,102:3532752,26545626:-196608
(1,102:3532752,26545626:0,864745,370610
(1,102:3532752,26545626:0,864745,370610
r1,118:3532752,26545626:0,1235355,370610
k1,102:3532752,26545626:0
)
g1,102:3532752,26545626
)
(1,102:3532752,26545626:0,864745,370610
r1,118:3532752,26545626:0,1235355,370610
)
)
(1,102:3729360,26545626:0,864745,370610
(1,102:3729360,26545626:31699558,864745,370610
r1,118:3729360,26545626:0,1235355,370610
k1,102:3729360,26545626:31699558
)
(1,102:35625526,26545626:0,864745,370610
(1,102:35625526,26545626:0,864745,370610
r1,118:35625526,26545626:0,1235355,370610
k1,102:35625526,26545626:0
)
g1,102:35625526,26545626
)
(1,102:35625526,26545626:0,864745,370610
r1,118:35625526,26545626:0,1235355,370610
)
k1,102:3729360,26545626:-31896166
)
)
(1,106:3729360,26545626:0,0,0
(1,106:3729360,25310270:0,0,0
)
)
h1,106:3729360,26545626:0,0,0
(1,106:3729360,26545626:2831184,499384,152567
(1,106:3729360,26545626:2831184,499384,152567
k1,106:3775089,26545626:45729
k1,106:4224259,26545626:45730
k1,106:4737129,26545626:45729
k1,106:5274379,26545626:45730
k1,106:5762869,26545626:45729
k1,106:6170358,26545626:45730
k1,106:6560544,26545626:45729
)
)
(1,106:6560544,26545626:471864,0,0
(1,106:6560544,26545626:471864,0,0
k1,106:6668288,26545626:107744
g1,106:6924665,26545626
k1,106:7032408,26545626:107743
)
)
(1,106:7032408,26545626:1415592,553648,16514
(1,106:7032408,26545626:1415592,553648,16514
k1,106:7052072,26545626:19664
k1,106:7595501,26545626:19665
k1,106:8042984,26545626:19664
k1,106:8448000,26545626:19664
)
)
(1,106:8448000,26545626:471864,283902,0
(1,106:8448000,26545626:471864,283902,0
k1,106:8384301,26545626:-63699
k1,106:8919864,26545626:-63698
)
)
(1,106:8919864,26545626:471864,545784,0
(1,106:8919864,26545626:471864,545784,0
k1,106:9005849,26545626:85985
k1,106:9091833,26545626:85984
k1,106:9391728,26545626:85985
)
)
(1,106:9391728,26545626:5662368,589824,196607
(1,106:9391728,26545626:5662368,589824,196607
k1,106:9509939,26545626:118211
k1,106:10021366,26545626:118211
k1,106:10353487,26545626:118211
k1,106:10864914,26545626:118211
k1,106:11368477,26545626:118211
k1,106:11872040,26545626:118211
k1,106:12375602,26545626:118210
k1,106:12707723,26545626:118211
k1,106:13211286,26545626:118211
k1,106:13714849,26545626:118211
k1,106:14046970,26545626:118211
k1,106:14550533,26545626:118211
k1,106:15054096,26545626:118211
)
)
(1,106:15054096,26545626:471864,346817,0
(1,106:15054096,26545626:471864,346817,0
k1,106:14969163,26545626:-84933
k1,106:15525960,26545626:-84932
)
)
(1,106:15525960,26545626:1415592,589824,196607
(1,106:15525960,26545626:1415592,589824,196607
k1,106:15629773,26545626:103813
k1,106:16126801,26545626:103812
k1,106:16444524,26545626:103813
k1,106:16941552,26545626:103812
)
)
(1,106:16941552,26545626:943728,553648,7863
(1,106:16941552,26545626:943728,553648,7863
k1,106:16913768,26545626:-27784
k1,106:17313803,26545626:-27784
k1,106:17885280,26545626:-27784
)
)
(1,106:17885280,26545626:471864,589824,196607
(1,106:17885280,26545626:471864,589824,196607
k1,106:17924604,26545626:39324
k1,106:18357144,26545626:39324
)
)
(1,106:18357144,26545626:471864,545784,0
(1,106:18357144,26545626:471864,545784,0
k1,106:18379167,26545626:22023
k1,106:18829008,26545626:22022
)
)
(1,106:18829008,26545626:5662368,589824,196607
(1,106:18829008,26545626:5662368,589824,196607
k1,106:18947219,26545626:118211
k1,106:19458646,26545626:118211
k1,106:19790767,26545626:118211
k1,106:20302194,26545626:118211
k1,106:20805757,26545626:118211
k1,106:21309320,26545626:118211
k1,106:21812882,26545626:118210
k1,106:22145003,26545626:118211
k1,106:22648566,26545626:118211
k1,106:23152129,26545626:118211
k1,106:23484250,26545626:118211
k1,106:23987813,26545626:118211
k1,106:24491376,26545626:118211
)
)
(1,106:24491376,26545626:471864,346817,0
(1,106:24491376,26545626:471864,346817,0
k1,106:24406443,26545626:-84933
k1,106:24963240,26545626:-84932
)
)
(1,106:24963240,26545626:943728,589824,196607
(1,106:24963240,26545626:943728,589824,196607
k1,106:25075441,26545626:112201
k1,106:25580857,26545626:112200
k1,106:25906968,26545626:112201
)
)
(1,106:25906968,26545626:471864,172941,87381
(1,106:25906968,26545626:471864,172941,87381
k1,106:25940558,26545626:33590
x1,106:26345243,26545626
k1,106:26378832,26545626:33589
)
)
(1,106:26378832,26545626:471864,589824,196607
(1,106:26378832,26545626:471864,589824,196607
k1,106:26418156,26545626:39324
k1,106:26850696,26545626:39324
)
)
(1,106:26850696,26545626:471864,537133,16514
(1,106:26850696,26545626:471864,537133,16514
k1,106:26691052,26545626:-159644
k1,106:27322560,26545626:-159643
)
)
(1,106:27322560,26545626:471864,589824,196607
(1,106:27322560,26545626:471864,589824,196607
k1,106:27361884,26545626:39324
k1,106:27794424,26545626:39324
)
)
(1,106:27794424,26545626:471864,589824,44039
(1,106:27794424,26545626:471864,589824,44039
k1,106:27837680,26545626:43256
k1,106:28266288,26545626:43256
)
)
(1,106:28266288,26545626:4246776,589824,196607
(1,106:28266288,26545626:4246776,589824,196607
k1,106:28376864,26545626:110576
k1,106:28880657,26545626:110577
k1,106:29205143,26545626:110576
k1,106:29708936,26545626:110577
k1,106:30204864,26545626:110576
k1,106:30700792,26545626:110576
k1,106:31196721,26545626:110577
k1,106:31521207,26545626:110576
k1,106:32017136,26545626:110577
k1,106:32513064,26545626:110576
)
)
(1,106:32513064,26545626:471864,346817,0
(1,106:32513064,26545626:471864,346817,0
k1,106:32428131,26545626:-84933
k1,106:32984928,26545626:-84932
)
)
(1,106:32984928,26545626:943728,589824,196607
(1,106:32984928,26545626:943728,589824,196607
k1,106:33097129,26545626:112201
k1,106:33602545,26545626:112200
k1,106:33928656,26545626:112201
)
)
(1,106:33928656,26545626:471864,172941,87381
(1,106:33928656,26545626:471864,172941,87381
k1,106:33962246,26545626:33590
x1,106:34366931,26545626
k1,106:34400520,26545626:33589
)
)
(1,106:34400520,26545626:471864,545784,0
(1,106:34400520,26545626:471864,545784,0
k1,106:34486505,26545626:85985
k1,106:34572489,26545626:85984
k1,106:34872384,26545626:85985
)
)
k1,107:35428918,26545626:556534
g1,107:35428918,26545626
)
(1,108:3729360,27780982:31699558,864745,370610
(1,102:3729360,27780982:0,864745,370610
(1,102:3729360,27780982:0,864745,370610
k1,102:3532752,27780982:-196608
(1,102:3532752,27780982:0,864745,370610
(1,102:3532752,27780982:0,864745,370610
r1,118:3532752,27780982:0,1235355,370610
k1,102:3532752,27780982:0
)
g1,102:3532752,27780982
)
(1,102:3532752,27780982:0,864745,370610
r1,118:3532752,27780982:0,1235355,370610
)
)
(1,102:3729360,27780982:0,864745,370610
(1,102:3729360,27780982:31699558,864745,370610
r1,118:3729360,27780982:0,1235355,370610
k1,102:3729360,27780982:31699558
)
(1,102:35625526,27780982:0,864745,370610
(1,102:35625526,27780982:0,864745,370610
r1,118:35625526,27780982:0,1235355,370610
k1,102:35625526,27780982:0
)
g1,102:35625526,27780982
)
(1,102:35625526,27780982:0,864745,370610
r1,118:35625526,27780982:0,1235355,370610
)
k1,102:3729360,27780982:-31896166
)
)
(1,107:3729360,27780982:0,0,0
(1,107:3729360,26545626:0,0,0
)
)
h1,107:3729360,27780982:0,0,0
(1,107:3729360,27780982:1415592,513540,7863
(1,107:3729360,27780982:1415592,513540,7863
k1,107:3767702,27780982:38342
k1,107:4212629,27780982:38342
k1,107:4464881,27780982:38342
k1,107:5144952,27780982:38342
)
)
(1,107:5144952,27780982:471864,0,0
(1,107:5144952,27780982:471864,0,0
k1,107:5252696,27780982:107744
g1,107:5509073,27780982
k1,107:5616816,27780982:107743
)
)
(1,107:5616816,27780982:1415592,589824,196607
(1,107:5616816,27780982:1415592,589824,196607
k1,107:5711585,27780982:94769
k1,107:6243609,27780982:94768
k1,107:6723730,27780982:94769
k1,107:7032408,27780982:94768
)
)
(1,107:7032408,27780982:2359320,513540,7863
(1,107:7032408,27780982:2359320,513540,7863
k1,107:7108303,27780982:75895
k1,107:7590782,27780982:75894
k1,107:7880587,27780982:75895
k1,107:8598210,27780982:75894
k1,107:8973736,27780982:75895
k1,107:9391728,27780982:75894
)
)
k1,108:35428918,27780982:26037190
g1,108:35428918,27780982
)
(1,109:3729360,29016338:31699558,864745,370610
(1,102:3729360,29016338:0,864745,370610
(1,102:3729360,29016338:0,864745,370610
k1,102:3532752,29016338:-196608
(1,102:3532752,29016338:0,864745,370610
(1,102:3532752,29016338:0,864745,370610
r1,118:3532752,29016338:0,1235355,370610
k1,102:3532752,29016338:0
)
g1,102:3532752,29016338
)
(1,102:3532752,29016338:0,864745,370610
r1,118:3532752,29016338:0,1235355,370610
)
)
(1,102:3729360,29016338:0,864745,370610
(1,102:3729360,29016338:31699558,864745,370610
r1,118:3729360,29016338:0,1235355,370610
k1,102:3729360,29016338:31699558
)
(1,102:35625526,29016338:0,864745,370610
(1,102:35625526,29016338:0,864745,370610
r1,118:35625526,29016338:0,1235355,370610
k1,102:35625526,29016338:0
)
g1,102:35625526,29016338
)
(1,102:35625526,29016338:0,864745,370610
r1,118:35625526,29016338:0,1235355,370610
)
k1,102:3729360,29016338:-31896166
)
)
(1,108:3729360,29016338:0,0,0
(1,108:3729360,27780982:0,0,0
)
)
h1,108:3729360,29016338:0,0,0
(1,108:3729360,29016338:2831184,483656,160431
(1,108:3729360,29016338:2831184,483656,160431
k1,108:3815310,29016338:85950
k1,108:4204823,29016338:85950
k1,108:4697358,29016338:85950
k1,108:5211126,29016338:85949
k1,108:5596707,29016338:85950
k1,108:6068009,29016338:85950
k1,108:6560544,29016338:85950
)
)
(1,108:6560544,29016338:471864,0,0
(1,108:6560544,29016338:471864,0,0
k1,108:6668288,29016338:107744
g1,108:6924665,29016338
k1,108:7032408,29016338:107743
)
)
(1,108:7032408,29016338:943728,350749,7863
(1,108:7032408,29016338:943728,350749,7863
k1,108:7075927,29016338:43519
k1,108:7504798,29016338:43519
k1,108:7976136,29016338:43519
)
)
k1,109:35428918,29016338:27452782
g1,109:35428918,29016338
)
(1,110:3729360,30251694:31699558,864745,370610
(1,102:3729360,30251694:0,864745,370610
(1,102:3729360,30251694:0,864745,370610
k1,102:3532752,30251694:-196608
(1,102:3532752,30251694:0,864745,370610
(1,102:3532752,30251694:0,864745,370610
r1,118:3532752,30251694:0,1235355,370610
k1,102:3532752,30251694:0
)
g1,102:3532752,30251694
)
(1,102:3532752,30251694:0,864745,370610
r1,118:3532752,30251694:0,1235355,370610
)
)
(1,102:3729360,30251694:0,864745,370610
(1,102:3729360,30251694:31699558,864745,370610
r1,118:3729360,30251694:0,1235355,370610
k1,102:3729360,30251694:31699558
)
(1,102:35625526,30251694:0,864745,370610
(1,102:35625526,30251694:0,864745,370610
r1,118:35625526,30251694:0,1235355,370610
k1,102:35625526,30251694:0
)
g1,102:35625526,30251694
)
(1,102:35625526,30251694:0,864745,370610
r1,118:35625526,30251694:0,1235355,370610
)
k1,102:3729360,30251694:-31896166
)
)
(1,109:3729360,30251694:0,0,0
(1,109:3729360,29016338:0,0,0
)
)
h1,109:3729360,30251694:0,0,0
(1,109:3729360,30251694:1415592,483656,7863
(1,109:3729360,30251694:1415592,483656,7863
k1,109:3846935,30251694:117575
k1,109:4268073,30251694:117575
k1,109:4727746,30251694:117575
k1,109:5144952,30251694:117575
)
)
(1,109:5144952,30251694:471864,0,0
(1,109:5144952,30251694:471864,0,0
k1,109:5252696,30251694:107744
g1,109:5509073,30251694
k1,109:5616816,30251694:107743
)
)
(1,109:5616816,30251694:2831184,545784,7863
(1,109:5616816,30251694:2831184,545784,7863
k1,109:5654569,30251694:37753
k1,109:6120140,30251694:37752
k1,109:6585712,30251694:37753
k1,109:7265194,30251694:37753
k1,109:7730766,30251694:37753
k1,109:8110616,30251694:37752
k1,109:8448000,30251694:37753
)
)
k1,110:35428918,30251694:26980918
g1,110:35428918,30251694
)
(1,111:3729360,31487050:31699558,864745,370610
(1,102:3729360,31487050:0,864745,370610
(1,102:3729360,31487050:0,864745,370610
k1,102:3532752,31487050:-196608
(1,102:3532752,31487050:0,864745,370610
(1,102:3532752,31487050:0,864745,370610
r1,118:3532752,31487050:0,1235355,370610
k1,102:3532752,31487050:0
)
g1,102:3532752,31487050
)
(1,102:3532752,31487050:0,864745,370610
r1,118:3532752,31487050:0,1235355,370610
)
)
(1,102:3729360,31487050:0,864745,370610
(1,102:3729360,31487050:31699558,864745,370610
r1,118:3729360,31487050:0,1235355,370610
k1,102:3729360,31487050:31699558
)
(1,102:35625526,31487050:0,864745,370610
(1,102:35625526,31487050:0,864745,370610
r1,118:35625526,31487050:0,1235355,370610
k1,102:35625526,31487050:0
)
g1,102:35625526,31487050
)
(1,102:35625526,31487050:0,864745,370610
r1,118:35625526,31487050:0,1235355,370610
)
k1,102:3729360,31487050:-31896166
)
)
(1,110:3729360,31487050:0,0,0
(1,110:3729360,30251694:0,0,0
)
)
h1,110:3729360,31487050:0,0,0
(1,110:3729360,31487050:1415592,483656,7863
(1,110:3729360,31487050:1415592,483656,7863
k1,110:3846935,31487050:117575
k1,110:4268073,31487050:117575
k1,110:4727746,31487050:117575
k1,110:5144952,31487050:117575
)
)
(1,110:5144952,31487050:471864,0,0
(1,110:5144952,31487050:471864,0,0
k1,110:5252696,31487050:107744
g1,110:5509073,31487050
k1,110:5616816,31487050:107743
)
)
(1,110:5616816,31487050:3303048,545784,7863
(1,110:5616816,31487050:3303048,545784,7863
k1,110:5719548,31487050:102732
k1,110:6164378,31487050:102732
k1,110:6481019,31487050:102731
k1,110:7011570,31487050:102732
k1,110:7542121,31487050:102732
k1,110:7986951,31487050:102732
k1,110:8517501,31487050:102731
k1,110:8919864,31487050:102732
)
)
k1,111:35428918,31487050:26509054
g1,111:35428918,31487050
)
(1,112:3729360,32722406:31699558,864745,370610
(1,102:3729360,32722406:0,864745,370610
(1,102:3729360,32722406:0,864745,370610
k1,102:3532752,32722406:-196608
(1,102:3532752,32722406:0,864745,370610
(1,102:3532752,32722406:0,864745,370610
r1,118:3532752,32722406:0,1235355,370610
k1,102:3532752,32722406:0
)
g1,102:3532752,32722406
)
(1,102:3532752,32722406:0,864745,370610
r1,118:3532752,32722406:0,1235355,370610
)
)
(1,102:3729360,32722406:0,864745,370610
(1,102:3729360,32722406:31699558,864745,370610
r1,118:3729360,32722406:0,1235355,370610
k1,102:3729360,32722406:31699558
)
(1,102:35625526,32722406:0,864745,370610
(1,102:35625526,32722406:0,864745,370610
r1,118:35625526,32722406:0,1235355,370610
k1,102:35625526,32722406:0
)
g1,102:35625526,32722406
)
(1,102:35625526,32722406:0,864745,370610
r1,118:35625526,32722406:0,1235355,370610
)
k1,102:3729360,32722406:-31896166
)
)
(1,111:3729360,32722406:0,0,0
(1,111:3729360,31487050:0,0,0
)
)
h1,111:3729360,32722406:0,0,0
(1,111:3729360,32722406:1415592,483656,7863
(1,111:3729360,32722406:1415592,483656,7863
k1,111:3846935,32722406:117575
k1,111:4268073,32722406:117575
k1,111:4727746,32722406:117575
k1,111:5144952,32722406:117575
)
)
(1,111:5144952,32722406:471864,0,0
(1,111:5144952,32722406:471864,0,0
k1,111:5252696,32722406:107744
g1,111:5509073,32722406
k1,111:5616816,32722406:107743
)
)
(1,111:5616816,32722406:5190504,545784,7863
(1,111:5616816,32722406:5190504,545784,7863
k1,111:5710275,32722406:93459
k1,111:6107296,32722406:93458
k1,111:6842484,32722406:93459
k1,111:7321294,32722406:93458
k1,111:7714384,32722406:93459
k1,111:8107473,32722406:93458
k1,111:8414842,32722406:93459
k1,111:8936119,32722406:93458
k1,111:9457397,32722406:93459
k1,111:9892953,32722406:93458
k1,111:10414231,32722406:93459
k1,111:10807320,32722406:93458
)
)
k1,112:35428918,32722406:24621598
g1,112:35428918,32722406
)
(1,113:3729360,33957762:31699558,864745,370610
(1,102:3729360,33957762:0,864745,370610
(1,102:3729360,33957762:0,864745,370610
k1,102:3532752,33957762:-196608
(1,102:3532752,33957762:0,864745,370610
(1,102:3532752,33957762:0,864745,370610
r1,118:3532752,33957762:0,1235355,370610
k1,102:3532752,33957762:0
)
g1,102:3532752,33957762
)
(1,102:3532752,33957762:0,864745,370610
r1,118:3532752,33957762:0,1235355,370610
)
)
(1,102:3729360,33957762:0,864745,370610
(1,102:3729360,33957762:31699558,864745,370610
r1,118:3729360,33957762:0,1235355,370610
k1,102:3729360,33957762:31699558
)
(1,102:35625526,33957762:0,864745,370610
(1,102:35625526,33957762:0,864745,370610
r1,118:35625526,33957762:0,1235355,370610
k1,102:35625526,33957762:0
)
g1,102:35625526,33957762
)
(1,102:35625526,33957762:0,864745,370610
r1,118:35625526,33957762:0,1235355,370610
)
k1,102:3729360,33957762:-31896166
)
)
(1,112:3729360,33957762:0,0,0
(1,112:3729360,32722406:0,0,0
)
)
h1,112:3729360,33957762:0,0,0
(1,112:3729360,33957762:1415592,483656,7863
(1,112:3729360,33957762:1415592,483656,7863
k1,112:3846935,33957762:117575
k1,112:4268073,33957762:117575
k1,112:4727746,33957762:117575
k1,112:5144952,33957762:117575
)
)
(1,112:5144952,33957762:471864,0,0
(1,112:5144952,33957762:471864,0,0
k1,112:5252696,33957762:107744
g1,112:5509073,33957762
k1,112:5616816,33957762:107743
)
)
(1,112:5616816,33957762:4246776,545784,7863
(1,112:5616816,33957762:4246776,545784,7863
k1,112:5664557,33957762:47741
k1,112:6015860,33957762:47740
k1,112:6491420,33957762:47741
k1,112:6924512,33957762:47740
k1,112:7528260,33957762:47741
k1,112:8217730,33957762:47741
k1,112:8650822,33957762:47740
k1,112:8998194,33957762:47741
k1,112:9388032,33957762:47740
k1,112:9863592,33957762:47741
)
)
k1,113:35428918,33957762:25565326
g1,113:35428918,33957762
)
(1,114:3729360,35193118:31699558,864745,370610
(1,102:3729360,35193118:0,864745,370610
(1,102:3729360,35193118:0,864745,370610
k1,102:3532752,35193118:-196608
(1,102:3532752,35193118:0,864745,370610
(1,102:3532752,35193118:0,864745,370610
r1,118:3532752,35193118:0,1235355,370610
k1,102:3532752,35193118:0
)
g1,102:3532752,35193118
)
(1,102:3532752,35193118:0,864745,370610
r1,118:3532752,35193118:0,1235355,370610
)
)
(1,102:3729360,35193118:0,864745,370610
(1,102:3729360,35193118:31699558,864745,370610
r1,118:3729360,35193118:0,1235355,370610
k1,102:3729360,35193118:31699558
)
(1,102:35625526,35193118:0,864745,370610
(1,102:35625526,35193118:0,864745,370610
r1,118:35625526,35193118:0,1235355,370610
k1,102:35625526,35193118:0
)
g1,102:35625526,35193118
)
(1,102:35625526,35193118:0,864745,370610
r1,118:35625526,35193118:0,1235355,370610
)
k1,102:3729360,35193118:-31896166
)
)
(1,113:3729360,35193118:0,0,0
(1,113:3729360,33957762:0,0,0
)
)
h1,113:3729360,35193118:0,0,0
(1,113:3729360,35193118:1415592,483656,7863
(1,113:3729360,35193118:1415592,483656,7863
k1,113:3846935,35193118:117575
k1,113:4268073,35193118:117575
k1,113:4727746,35193118:117575
k1,113:5144952,35193118:117575
)
)
(1,113:5144952,35193118:471864,0,0
(1,113:5144952,35193118:471864,0,0
k1,113:5252696,35193118:107744
g1,113:5509073,35193118
k1,113:5616816,35193118:107743
)
)
(1,113:5616816,35193118:2359320,545784,7863
(1,113:5616816,35193118:2359320,545784,7863
k1,113:5746188,35193118:129372
k1,113:6175191,35193118:129372
k1,113:6732382,35193118:129372
k1,113:7075663,35193118:129371
k1,113:7547133,35193118:129372
k1,113:7976136,35193118:129372
)
)
k1,114:35428918,35193118:27452782
g1,114:35428918,35193118
)
(1,115:3729360,36428474:31699558,864745,370610
(1,102:3729360,36428474:0,864745,370610
(1,102:3729360,36428474:0,864745,370610
k1,102:3532752,36428474:-196608
(1,102:3532752,36428474:0,864745,370610
(1,102:3532752,36428474:0,864745,370610
r1,118:3532752,36428474:0,1235355,370610
k1,102:3532752,36428474:0
)
g1,102:3532752,36428474
)
(1,102:3532752,36428474:0,864745,370610
r1,118:3532752,36428474:0,1235355,370610
)
)
(1,102:3729360,36428474:0,864745,370610
(1,102:3729360,36428474:31699558,864745,370610
r1,118:3729360,36428474:0,1235355,370610
k1,102:3729360,36428474:31699558
)
(1,102:35625526,36428474:0,864745,370610
(1,102:35625526,36428474:0,864745,370610
r1,118:35625526,36428474:0,1235355,370610
k1,102:35625526,36428474:0
)
g1,102:35625526,36428474
)
(1,102:35625526,36428474:0,864745,370610
r1,118:35625526,36428474:0,1235355,370610
)
k1,102:3729360,36428474:-31896166
)
)
(1,114:3729360,36428474:0,0,0
(1,114:3729360,35193118:0,0,0
)
)
h1,114:3729360,36428474:0,0,0
(1,114:3729360,36428474:471864,338952,0
(1,114:3729360,36428474:471864,338952,0
k1,114:3858337,36428474:128977
k1,114:4201224,36428474:128977
)
)
(1,114:4201224,36428474:1415592,483656,7863
(1,114:4201224,36428474:1415592,483656,7863
k1,114:4318799,36428474:117575
k1,114:4739937,36428474:117575
k1,114:5199610,36428474:117575
k1,114:5616816,36428474:117575
)
)
(1,114:5616816,36428474:471864,0,0
(1,114:5616816,36428474:471864,0,0
k1,114:5724560,36428474:107744
g1,114:5980937,36428474
k1,114:6088680,36428474:107743
)
)
(1,114:6088680,36428474:2359320,350749,7863
(1,114:6088680,36428474:2359320,350749,7863
k1,114:6131807,36428474:43127
k1,114:6816662,36428474:43126
k1,114:7245141,36428474:43127
k1,114:7716086,36428474:43126
k1,114:8062776,36428474:43127
k1,114:8448000,36428474:43126
)
)
(1,114:8448000,36428474:471864,283902,0
(1,114:8448000,36428474:471864,283902,0
k1,114:8384301,36428474:-63699
k1,114:8919864,36428474:-63698
)
)
(1,114:8919864,36428474:471864,350749,7863
(1,114:8919864,36428474:471864,350749,7863
k1,114:8963120,36428474:43256
k1,114:9391728,36428474:43256
)
)
k1,115:35428918,36428474:26037190
g1,115:35428918,36428474
)
]
(1,118:3729360,52685372:31699558,522977,16514
(1,118:3729360,52685372:31699558,522977,16514
k1,118:19386463,52685372:15657103
k1,118:35428918,52685372:15657103
)
)
]
]
]
!29896
}3
Input:115:C:\shuwen\vi\tex\vi.aux
!44
Postamble:
Count:1494
!26
Post scriptum:
